<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table for Shift</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <link rel="stylesheet" href="./CSS/styles.css" />
    <link rel="stylesheet" href="./CSS/multiselect.css" />
  </head>
  <body>
    <div class="table-wrapper">
      <div class="column">
        <div class="column__header cell">Игры</div>
        <div class="cell">Fifa</div>
        <div class="cell">Dota 2</div>
        <div class="cell">Counter Strike</div>
        <div class="cell">Portal 2</div>
      </div>
      <div class="column">
        <div class="column__header cell">Страны</div>
        <div class="cell">Россия</div>
        <div class="cell">Испания</div>
        <div class="cell">Швеция</div>
        <div class="cell">Дания</div>
      </div>
      <div class="column">
        <div class="column__header cell">Книги</div>
        <div class="cell">Гарри Поттер</div>
        <div class="cell">Ревизор</div>
        <div class="cell">Магистериум</div>
        <div class="cell">Дубровский</div>
      </div>
      <div class="column">
        <div class="column__header cell">Что-то очень длинное</div>
        <div class="cell">3234пекрекркерекрек124124231432253a</div>
        <div class="cell">пкупупупкупкупукпку</div>
        <div class="cell">htрпшпргекрекрекшрекшаепракеркрекрекркеrhtr</div>
        <div class="cell">htrhрекеркркркерекркрекрекtr</div>
      </div>
      <div class="column">
        <div class="column__header cell">Цвета</div>
        <div class="cell">Зелёный</div>
        <div class="cell">Синий</div>
        <div class="cell">Красный</div>
        <div class="cell">Жёлтый</div>
      </div>
    </div>

    <div class="search-wrapper">
      <label for="search-text">
        <input
          id="search-text"
          class="search-wrapper__search-text"
          type="text"
          onfocus="this.oldValue = this.value;"
          oninput="this.oldValue = this.value;"
          placeholder="Что же мы ищем..."
        />
      </label>
      <button class="search-wrapper__search-btn">Искать!</button>
      <span class="text-match-label"
        >Совпадений найдено: <span class="search-wrapper__results-number"></span
      ></span>
    </div>
    <div class="container">
      <div class="select-btn">
        <span class="btn-text">Выберите столбцы для поиска</span>
        <span class="arrow-dwn">
          <i class="fa-solid fa-chevron-down"></i>
        </span>
      </div>
      <ul class="list-items">
        <li class="item">
          <span class="checkbox">
            <i class="fa-solid fa-check check-icon"></i>
          </span>
          <span class="item-text">Игры</span>
        </li>
        <li class="item">
          <span class="checkbox">
            <i class="fa-solid fa-check check-icon"></i>
          </span>
          <span class="item-text">Страны</span>
        </li>
        <li class="item">
          <span class="checkbox">
            <i class="fa-solid fa-check check-icon"></i>
          </span>
          <span class="item-text">Книги</span>
        </li>
        <li class="item">
          <span class="checkbox">
            <i class="fa-solid fa-check check-icon"></i>
          </span>
          <span class="item-text">Что-то очень длинное</span>
        </li>
        <li class="item">
          <span class="checkbox">
            <i class="fa-solid fa-check check-icon"></i>
          </span>
          <span class="item-text">Цвета</span>
        </li>
      </ul>
    </div>
    <script src="./JS/constants.js"></script>
    <script src="./JS/script.js"></script>
    <script src="./JS/multiselect.js"></script>
    <script src="./JS/search.js"></script>
  </body>
</html>
