.column__header--collapsed {
  text-align: center;
  font-size: 18px;
  background-color: rgba(234, 223, 223, 0.946);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  display: block;
}

.search-wrapper__search-btn {
  background: white;
  padding: 0.35rem;
  border-radius: 5px;
  cursor: pointer;
}
.search-wrapper__search-btn:active {
  background: rgb(247, 216, 178);
  color: black;
}

.search-wrapper__search-text {
  padding: 0.35rem;
  border-radius: 5px;
}

.search-wrapper__search-text:focus {
  background: rgb(247, 216, 178);
  color: black;
}

.text-match-label {
  caret-color: transparent;
}

.cell {
  padding: 0.5rem;
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border: 1px solid gray;
}

.cell:hover {
  background-color: rgb(247, 216, 178);
}

.cell--highlighted {
  background-color: rgba(255, 228, 196, 0.5);
}

.table-wrapper {
  display: flex;
  max-width: 1600px;
  height: fit-content;
}

.column {
  width: 20%;
  caret-color: transparent;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}

.column__header {
  caret-color: transparent;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
}

.search-wrapper {
  margin-top: 3vh;
  margin-left: 2vh;
  margin-bottom: 2vh;
}

.search-text__highlighted {
  background-color: #ebcf10;
}

@media (max-width: 420px) {
  .table-wrapper {
    flex-direction: column;
  }
  .column {
    width: 100%;
  }
}
